<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="bmodulejs" >
    <meta name="keywords" content="bmodulejs,BottleLiu, Bottle Liu" >
    <title>bmodulejs</title>
    <link rel="stylesheet" href="static/css/common/base.css">
    <link rel="stylesheet" href="static/css/page/home.css">
    <style type="text/css">
        .tabcontent{
            display: none;
        }
        .tabcontent.active{
            display: block;
        }
        .tabKey li {
            display: inline-block;
            padding: 2px 10px;
            border: 1px solid #999999;
            cursor: pointer;
        }
        .tabKey li.active{
            background-color: #3399cc;
            color: #ffffff;
        }
        .tabBox{
            border: 1px solid #cfcfcf;
            margin: 10px;
            height: 100px;
            width: 200px;
        }
        small{
            color: #999999;
            font-size: 14px;
            font-family: 'Tahoma';
        }
        .important{
            color: #2b2b2b;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>About bmodulejs-2.0.4</h3>
    <small>A module management tools for js.</small>
    <br>
    <h3>How to use it?</h3>
    <small>Use bmodulejs-2.0.4. You can use borwser's development tools to check module process.</small>
    <br>
    <small>You can use this tools referring to the examples on "static".</small>
    <br>
    <small>If you have any questions, you can ask me. My Email: clpliuping@126.com</small>
    <h3>About 2.0.4</h3>
    <ul>
        <li>
            <small>Bug fix</small>
        </li>
        <li>
            <small class="important">Increase "debug" model.(you can use it by "$M.options( 'debug', true );" before other modules.)</small>
        </li>
    </ul>
    <div id="tabtest">
        <h3>Example: tab module test</h3>
        <div class="tabKey">
            <ul>
                <li class="active" data-tabkey="tabkey">key1</li>
                <li data-tabkey="tabkey">key2</li>
                <li data-tabkey="tabkey">key3</li>
            </ul>
        </div>
        <div class="tabBox">
            <div class="tabcontent active" data-tabcontent="tabcontent">
                box1
            </div>
            <div class="tabcontent" data-tabcontent="tabcontent">
                box2
            </div>
            <div class="tabcontent" data-tabcontent="tabcontent">
                box3
            </div>
        </div>

    </div>
    <!-- means use "bmodulejs" to load this js file, and after loaded it,keep on loading the js file on "after" -->
    <script msrc="static/js/common/base.js" after="page/home/main.js"></script>
    <script src="static/js/common/bmodulejs-2.0.4.js"></script>
    <script>
        window.$M && $M.options( 'debug', true );
    </script>
</body>
</html>